<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Jess Woods</title>
      <link rel="stylesheet" href="style.css">
  </head>

<body>
<div class="main">
<div class="sidenav">
  <a href="./index.html">Jess Woods</a>
  <div class="img_div">
    <img src="me.jpg" alt="Picture of Jess">
  </div>
  <p>he / him</p>
  <p>PhD Candidate @ UPenn</p>
  <p>Instructor @ Arcadia</p>
  <p class="di">♦ </p>
  <a href="./research.html">Research</a>
  <a href="./teaching.html">Teaching</a>
  <a href="./personal.html">Personal</a>
  <p class="di">♦ </p>
  <a href="./contact.html">Contact</a>
  <a href="https://github.com/jkwoods">GitHub</a>

    </div>

  <div class="content">

    <div class="item">
    Below I list the courses I have taught (or helped teach). Many of the courses have run more than once.
</div>
    
    <div class="item">
     <h2>College Courses as Professor</h2>
     <ul>
       <li><i>Introduction to Cryptography</i>, Arcadia University</li>
       <li><i>Introduction to Network Security</i>, Arcadia University</li>
       <li><i>Design & Analysis of Algorithms</i>, Arcadia University</li>
       <li><i>Modern Programming Languages: Rust</i>, Arcadia University</li>
       <li><i>Programming I (Java)</i>, Arcadia University & <a href="heights.org">Heights Philadelphia</a></li>
       <li><i>Programming II (Java)</i>, Arcadia University</li>
       <li><i>Basic College Mathematics</i>, Raritan Valley Community College & <a href="https://mcgraw.princeton.edu/community-college-engagement/prison-teaching-initiative">Prison Teaching Initiative</a></li> 
       <li><i>College Success</i>, Mercer Community College & <a href="https://mcgraw.princeton.edu/community-college-engagement/prison-teaching-initiative">Prison Teaching Initiative</a></li>
     </ul> 
      </div>
 
      <div class="item">
    <h2>Miscellaneous Courses as Instructor</h2>
      <ul>
       <li><i>High School Cryptography (Day Camp)</i>, otherWise, Danville, VT</li>
       <li><i>High School Intermediate Java</i>, <a href="heights.org">Heights Philadelphia</a></li>
       <li><i>Middle School Math Review</i>, Reading Writing Arithmetic Center, Chapel Hill, NC</li>
     </ul>
      </div>

    <div class="item">
    <h2>College Courses as Head Teaching Assistant</h2>
    <ul>
       <li><i>Computer and Network Security</i>, University of Pennsylvania</li>
       <li><i>Discrete Mathematics</i>, University of North Carolina at Chapel Hill</li>
     </ul> 

    </div>

  </div>
</div>

</body>

</html>
